{
  "folders": [
    {
      "path": "testProject"
    },
    {
      "path": "testWorkspaceFolder"
    },
    {
      "path": "testEslint"
    },
    {
      "path": "testTslint"
    },
    {
      "path": "testStylelint"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "svipas.prettier-plus",
    "prettier.eslintIntegration": false,
    "prettier.printWidth": 80,
    "prettier.tabWidth": 2,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "none",
    "prettier.bracketSpacing": true,
    "prettier.jsxBracketSameLine": false,
    "prettier.parser": "none",
    "prettier.semi": true,
    "prettier.useTabs": false,
    "prettier.disableLanguages": [],
    "prettier.endOfLine": "auto",
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.jsxSingleQuote": false,
    "prettier.quoteProps": "as-needed"
  }
}
